*{
	margin: 0px;
	padding: 0px;
	box-sizing: borderbox;
	text-decoration: none;
	
}

.contact{
    width: 50%;
    height: 60%;
    background-color: #D7D4DD;
    position: absolute;
    top: 20%;
    left: 25%;
}
.contact h1{
    font-family: 'Bodoni Moda', serif;
	font-weight: 600;
	font-size: 50px;
    text-align: center;
    color: #D7D4DD;
    background-color: #333F63;
    padding: 40px 0 20px;
}

.contact h6{
    font-family: 'Manrope', sans-serif;
	font-weight: 400;
	font-size: 28px;
    width: 38%;
    padding: 0 0 20px;
    margin: auto;


}

.words{
    color: #D7D4DD;
    background-color: #333F63;
}

.contact li, .contact ul{
    font-family: 'Manrope', sans-serif;
	font-weight: 300;
	font-size: 16px;
    list-style: circle;
    color: #333F63;
    text-align: center;
    width: 50%;
    margin: auto;

}

.contact .listt{
    padding-top: 20px;
}