.container{
	width: 100%;
	position: relative;
	padding: 20px 0 0;
}
.container img{
	width: 100%;
}



/* Parent style 6*/

.form{
    width: 90%;
    margin: auto;
	position: absolute;
	top: 50px;
	left: 5%;
}

/* The button and description Stule */

.courses{
    width: 38%;
    height: 25%;
    background-color: #D7D4DD;
    color: #333F63;
    text-align: center;
    padding: 30px 0;
    margin: 50px 0;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Button Style */

.course{
	font-family: 'Bodoni Moda', serif;
	font-size: 38px;
	font-weight: 700;
    background-color: #D7D4DD;
    border: none;
    border-bottom: 1px solid #9992a7;
    color: #333F63;
    width: 73%;
    padding: 15px 0;
    margin-bottom: 30px;
    cursor: pointer;
}

.course:hover{
    color: #838bc2;
}

/* Discription Style */

.courses h6{
    margin: auto;
    width: 70%;
	font-family: 'Manrope', sans-serif;
	font-size: 14px;
	font-weight: 300;
    padding-bottom: 30px;
}








/*upload*/

.b-model{
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	width: 100%;
	height: 145%;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;}

.s-model{
	background-color: #D7D4DD;
	width: 30%;
	height: 440px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #302f31;
	text-align: center;
	padding: 10px;
	position: relative;
    top: -140px;

}

.close{
	position: absolute;
	top: 9px;
	right: 15px;
	font-size: 25px;
	transform: rotate(45deg);
	cursor: pointer;
}

.textfield label{
	font-family: 'Manrope', sans-serif;
	font-size: 20px;
	font-weight: 300;
	}
	
form .textfield{
	position: relative;
	left: 8%;
	border-bottom: 1px solid #333F63;
	margin: 30px 0;
	width: 84%;
	}
	
.textfield input{
	width: 84%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
	}
	
.textfield label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #333F63;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
	}
	
.textfield span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #838bc2;
	transition: .5s;
	}
.textfield input:focus ~ label,
.textfield input:valid ~ label{
	top: -5px;
	color: #838bc2;
	}
.textfield input:focus ~ span::before,
.textfield input:valid ~ span::before{
	width: 100%;
	}

	

.box {
	justify-content: space-around;
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	font-weight: 300;
  }
  
  .box select {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	font-weight: 300;
	background-color: #333F63;
	color: #D7D4DD;
	padding: 12px;
	width: 85%;
	border: none;
	-webkit-appearance: button;
	appearance: button;
	outline: none;
  }
  
  .box::before {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	font-weight: 300;
	position: absolute;
	top: 0;
	right: 0;
	width: 20%;
	height: 100%;
	text-align: center;
	line-height: 45px;
	color: white;
	background-color: #302f31;  }

  
  .box:hover::before {
	color: #D7D4DD;
	background-color: #302f31;  }
  
  .box select option {
	padding: 30px;
  }

  #custom-button {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	font-weight: 300;
	padding: 10px 30px;
	color: #333F63;
	background-color: #D7D4DD;
	border: 1px solid #333F63;
	cursor: pointer;
  }
  
  #custom-button:hover {
	color: #838bc2;
	border: 1px solid #838bc2;
  }
  
  #custom-text {
	margin-left: 25px;
	font-family: 'Manrope', sans-serif;
	font-size: 15px;
	font-weight: 300;
	color: rgb(116, 116, 116);
  }

.Upcourse{
	text-align: center;
	width: 100%;
	font-family: 'Bodoni Moda', serif;
	font-size: 35px;
	font-weight: 400;
	color: #333F63;
	border-bottom: 1px solid #626b86;
	margin: 25px 0;
	padding-bottom: 20px;
}